METAMASK_SUPPORTED_CHAINS=1,3,4,5,10,420,421337,43114,42161
INFURA_KEY= # Optional
MEDIC_ADDRESS= # Medic address
PHARMA_ADDRESS= # Pharmacist address

NEXT_PUBLIC_CONTRACT= # SmartCription Contract address
SUPERBASE_URL=
SUPERBASE_KEY=