METAMASK_SUPPORTED_CHAINS=1,3,4,5,10,420,421337,43114,42161
INFURA_KEY= # Optional
MEDIC_ADDRESS= # Medic address
PHARMA_ADDRESS= # Pharmacist address

NEXT_PUBLIC_CONTRACT= # SmartCription Contract address
SUPERBASE_URL=https://svwxournanipuemthpjq.supabase.co
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2d3hvdXJuYW5pcHVlbXRocGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcyNjA1MTUsImV4cCI6MTk5MjgzNjUxNX0.oTabyHNBuimu7zVuXSKiG_85cSSjkxjjScF22LjWuVI